<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="하라는공부는안하고.jpg">
  <title>UP DOWN GAME</title>
  <Style>
  body{text-align: center;
  background :linear-gradient( #7112FF,#D1B2FF);
height : 2000px;}

.game{border: 4px solid #000;margin: auto; width: 500px;
padding: 50px; background: #7112FF}

#no{width: 250px;height: 50px;
border: 5px solid #000;
background: #fff;
text-align: center;
font-size: 20px;
box-sizing: border-box;



}
#btn{height: 50px; width:50px;
  background: #000;
font-size: 15px; color:white;
border: 0;
text-align: center;

}

#AAA {
    display: inline-block;
    width: 150px;
    border-bottom: 5px solid #000;
    text-align: center;
    font-size: 70px;
    color: #7112FF
}
#BAB{  margin-bottom: 20px;
    font-size: 20px;
    color:white; font-weight: bold;}
  </style>
  <script>var num = Math.floor(Math.random() * 100);
  var ttt = 1;

  window.onload = function() {
      document.getElementById("AAA").innerHTML=num;
      document.getElementById("BBB").innerHTML=ttt;
  }

  function numChk() {
      var custom_number = document.getElementById("no").value;

      if( custom_number == "" ) {
          alert("숫자를 입력해주세요.");
      } else if ( custom_number > num ) {
          document.getElementById("BAB").innerHTML="Down!";
      } else if( custom_number < num ) {
          document.getElementById("BAB").innerHTML="Up!";
      } else if( custom_number == num ) {
          document.getElementById("BAB").innerHTML="정답입니다!";
      } else {
          document.getElementById("BAB").innerHTML="숫자를 입력해주세요.";
      }

      ttt ++;
      document.getElementById("BBB").innerHTML=ttt;
  }
</script>
</head>
<body>
  <div class ="game">
  <h1> UP DOWN GAME :)</h1>
  <div id="AAA">
  </div></br>
  <div class="AAB"></br>
  <input type="number" id="no" placeholder="숫자를 입력하세요!"/ >
  <input type="button" id="btn" value="확인" onclick="numChk()" />
</div></br>
<div id="BAB"></div>
<div ><span id="BBB"></span>번째 시도!</div>
</div>
</body>
</html>
